Action Defaults
  Action showdesc        (DefaultView=No)
  Action new             (DefaultView=No)
  Action update          (DefaultView=No)
  Action move            (DefaultView=No)
  Action remove          (ContextMenu=yes, Text=%"Delete")
  Action refresh         (Text=%"Refresh")
  Action caloptions      (Text=%"Options")
  Action previous        (Text=%"")
  Action nowadays        (Text=%"Today", Image="fa-circle-o")
  Action next            (Text=%"")
  Action oneday          (Text=%"1 day")
  Action threedays       (Text=%"3 days")
  Action fivedays        (Text=%"5 days")
  Action sevendays       (Text=%"Full week")
End

Layout (Text=%"Calendar")
  Grid
  {
  [btpw:bttd:btnw:                          :bt1d:bt3d:bt5d:bt7d]
  [wcagn                                                        ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [                                                             ]
  [eti                                             ][cre        ]
  [ede                                                          ]
  [                                                             ]
  [                                                             ]
  }
  End
End

Attributes
  Button       btpw  : previous;
  Button       bttd  : nowadays;  -- today is a keyword...
  Button       btnw  : next;
  Button       bt1d  : oneday;
  Button       bt3d  : threedays;
  Button       bt5d  : fivedays;
  Button       bt7d  : sevendays;
  WebComponent wcagn = formonly.calendarPipe,
                       ComponentType="wcweekcalendar",
                       SizePolicy=Dynamic,
                       Stretch=Both;
  Edit         eti   = formonly.eventtitle;
  CheckBox     cre   = formonly.recurrent, Text=%"Recurrent", ValueChecked=True, ValueUnchecked=False;
  TextEdit     ede   = formonly.eventdesc, Stretch=Both;
End
